
server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false


#serveur.port=8085
#spring.datasource.url = jdbc:mysql://localhost:3306/docker-db1?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create